.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer

.modal-form
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 800px
  height: 260px
  margin-top: -160px
  margin-left: -400px
  background: #fff


  .text
    width: 360px
    height: 200px
    float: left
    padding: 30px 20px

    font-family: 'HelveticaNeue-Regular'
    font-size: 18px
    line-height: 1.5
    color: #fff
    background: #372D2D

  .form
    width: 360px
    height: 200px
    float: right
    padding: 30px 20px
    background: #4F5254



    input
      width: 360px
      height: 50px
      line-height: 50px
      border: none
      outline: none
      background: #fff
      border-radius: 5px

      font-family: 'HelveticaNeue-Regular'
      font-size: 16px
      color: #1d1d1d

      margin-bottom: 20px

    .button
      text-align: center
      line-height: 60px
      font-family: 'HelveticaNeue-Medium'
      width: 360px
      height: 60px
      background: #F9CA6B
      color: #000000
      font-size: 18px
      border: none
      cursor: pointer

      &:hover
        background: #F9CA6B


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #eee
    color: #1d1d1d
    font-family: 'HelveticaNeue-Regular'
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #1d1d1d
    font-family: 'HelveticaNeue-Regular'
    font-size: 16px


    .button
      margin-top: 20px
      text-align: center
      line-height: 40px
      font-family: 'HelveticaNeue-Medium'
      width: 320px
      height: 40px
      background: #F9CA6B
      color: #000000
      font-size: 18px
      border: none
      cursor: pointer

      &:hover
        background: #F9CA6B

